# Project: 项目4可变数组
# Makefile created by Dev-C++ 5.5.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = array.o
LINKOBJ  = array.o
LIBS     = -L"C:/Users/XUPT-FDZ/Desktop/Dev-Cpp/MinGW32/lib" -L"C:/Users/XUPT-FDZ/Desktop/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc
INCS     = -I"C:/Users/XUPT-FDZ/Desktop/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"C:/Users/XUPT-FDZ/Desktop/Dev-Cpp/MinGW32/include" -I"C:/Users/XUPT-FDZ/Desktop/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.7.2/include/c++"
BIN      = 项目4可变数组.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

array.o: array.c
	$(CPP) -c array.c -o array.o $(CXXFLAGS)
